In [1]:
# Import the data
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import balanced_accuracy_score
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
# from scipy.stats import pearsonr

df = pd.read_csv('US_Accidents_March23.csv')
df.head()

,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,0.01,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,Source2,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,Source2,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,0.01,...,False,False,False,False,True,False,Day,Day,Day,Day

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7728394 entries, 0 to 7728393
Data columns (total 46 columns):
 #   Column                 Dtype
---  ------                 -----
 0   ID                     object
 1   Source                 object
 2   Severity               int64
 3   Start_Time             object
 4   End_Time               object
 5   Start_Lat              float64
 6   Start_Lng              float64
 7   End_Lat                float64
 8   End_Lng                float64
 9   Distance(mi)           float64
 10  Description            object
 11  Street                 object
 12  City                   object
 13  County                 object
 14  State                  object
 15  Zipcode                object
 16  Country                object
 17  Timezone               object
 18  Airport_Code           object
 19  Weather_Timestamp      object
 20  Temperature(F)         float64
 21  Wind_Chill(F)          float64
 22  Humidity(%)            float64
 23  Pressure(in)           float64
 24  Visibility(mi)         float64
 25  Wind_Direction         object
 26  Wind_Speed(mph)        float64
 27  Precipitation(in)      float64
 28  Weather_Condition      object
 29  Amenity                bool
 30  Bump                   bool
 31  Crossing               bool
 32  Give_Way               bool
 33  Junction               bool
 34  No_Exit                bool
 35  Railway                bool
 36  Roundabout             bool
 37  Station                bool
 38  Stop                   bool
 39  Traffic_Calming        bool
 40  Traffic_Signal         bool
 41  Turning_Loop           bool
 42  Sunrise_Sunset         object
 43  Civil_Twilight         object
 44  Nautical_Twilight      object
 45  Astronomical_Twilight  object
dtypes: bool(13), float64(12), int64(1), object(20)
memory usage: 2.0+ GB

In [5]:
df['State'].value_counts()

State
CA    1741433
FL     880192
TX     582837
SC     382557
NY     347960
NC     338199
VA     303301
PA     296620
MN     192084
OR     179660
AZ     170609
GA     169234
IL     168958
TN     167388
MI     162191
LA     149701
NJ     140719
MD     140417
OH     118115
WA     108221
AL     101044
UT      97079
CO      90885
OK      83647
MO      77323
CT      71005
IN      67224
MA      61996
WI      34688
KY      32254
NE      28870
MT      28496
IA      26307
AR      22780
NV      21665
KS      20992
DC      18630
RI      16971
MS      15181
DE      14097
WV      13793
ID      11376
NM      10325
NH      10213
WY       3757
ND       3487
ME       2698
VT        926
SD        289
Name: count, dtype: int64

In [6]:
CO_crashes_df =  df.loc[(df["State"] == "CO")]

In [12]:
CO_crashes_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 90885 entries, 512415 to 7728193
Data columns (total 46 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     90885 non-null  object
 1   Source                 90885 non-null  object
 2   Severity               90885 non-null  int64
 3   Start_Time             90885 non-null  object
 4   End_Time               90885 non-null  object
 5   Start_Lat              90885 non-null  float64
 6   Start_Lng              90885 non-null  float64
 7   End_Lat                47671 non-null  float64
 8   End_Lng                47671 non-null  float64
 9   Distance(mi)           90885 non-null  float64
 10  Description            90885 non-null  object
 11  Street                 90727 non-null  object
 12  City                   90877 non-null  object
 13  County                 90885 non-null  object
 14  State                  90885 non-null  object
 15  Zipcode                90885 non-null  object
 16  Country                90885 non-null  object
 17  Timezone               90884 non-null  object
 18  Airport_Code           90717 non-null  object
 19  Weather_Timestamp      89863 non-null  object
 20  Temperature(F)         89602 non-null  float64
 21  Wind_Chill(F)          73624 non-null  float64
 22  Humidity(%)            89518 non-null  float64
 23  Pressure(in)           89805 non-null  float64
 24  Visibility(mi)         89255 non-null  float64
 25  Wind_Direction         89319 non-null  object
 26  Wind_Speed(mph)        84678 non-null  float64
 27  Precipitation(in)      62826 non-null  float64
 28  Weather_Condition      89475 non-null  object
 29  Amenity                90885 non-null  bool
 30  Bump                   90885 non-null  bool
 31  Crossing               90885 non-null  bool
 32  Give_Way               90885 non-null  bool
 33  Junction               90885 non-null  bool
 34  No_Exit                90885 non-null  bool
 35  Railway                90885 non-null  bool
 36  Roundabout             90885 non-null  bool
 37  Station                90885 non-null  bool
 38  Stop                   90885 non-null  bool
 39  Traffic_Calming        90885 non-null  bool
 40  Traffic_Signal         90885 non-null  bool
 41  Turning_Loop           90885 non-null  bool
 42  Sunrise_Sunset         90644 non-null  object
 43  Civil_Twilight         90644 non-null  object
 44  Nautical_Twilight      90644 non-null  object
 45  Astronomical_Twilight  90644 non-null  object
dtypes: bool(13), float64(12), int64(1), object(20)
memory usage: 24.7+ MB

In [13]:
CO_crashes_df['County'].value_counts()

County
Denver       21163
Adams        12825
El Paso      10014
Jefferson     8226
Arapahoe      7547
             ...
Montrose        50
Crowley         42
Phillips        36
San Juan        23
Hinsdale         8
Name: count, Length: 64, dtype: int64

In [14]:
CO_crashes_df['City'].value_counts()

City
Denver              29658
Colorado Springs     7820
Aurora               5243
Englewood            3212
Golden               2351
                    ...
Frederick               1
Niwot                   1
Virginia Dale           1
Cedaredge               1
Tabernash               1
Name: count, Length: 340, dtype: int64

In [15]:
CO_crashes_df['Street'].value_counts()

Street
I-25 N                  8585
I-25 S                  7708
I-70 E                  5211
I-70 W                  4979
US-87 N                 2394
                        ...
Duckwood Rd                1
Evergreen Rd               1
S Fiddlers Green Cir       1
Rusty Hinge Dr             1
 E 112th Ave               1
Name: count, Length: 4744, dtype: int64

In [16]:
CO_crashes_df['Severity'].value_counts()

Severity
2    56105
3    26306
4     7504
1      970
Name: count, dtype: int64